
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>POSIX &mdash; Clacks Project</title>
    
    <link rel="stylesheet" href="../../_static/clacks.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/requirements.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Clacks Project" href="../../index.html" />
    <link rel="up" title="Plugin development" href="../index.html" />
    <link rel="next" title="Inventory" href="fusion.html" />
    <link rel="prev" title="Password handlers" href="password.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<script src="_static/jquery.msCarousel-min.js"></script>
<link rel="stylesheet" type="text/css" href="_static/mscarousel.css" />

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right"><form class="search" style="display:inline" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Type your search..."/>
  <input type="submit" value="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script></li>
        <li class="right"><a href="http://labs.intranet.gonicus.de/projects/gosa/issues">Issues</a>  |</li>
        <li class="right"><a href="downloads.html">Download</a>  |</li>
        <li class="right"><a href="doc_index.html">Documentation</a>  |</li>
        <li class="right"><a href="start.html">Getting started</a>  |</li>
        <li><a href="../../index.html">Clacks Project</a> &raquo;</li>
          <li><a href="../../doc_index.html" >Clacks Framework Documentation</a> &raquo;</li>
          <li><a href="../../development.html" >Development documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Plugin development</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="body">
          
  <div class="section" id="module-clacks.agent.plugins.posix.shells">
<span id="posix"></span><span id="agent-posix"></span><h1>POSIX<a class="headerlink" href="#module-clacks.agent.plugins.posix.shells" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="clacks.agent.plugins.posix.shells.ShellSupport">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.shells.</tt><tt class="descname">ShellSupport</tt><a class="headerlink" href="#clacks.agent.plugins.posix.shells.ShellSupport" title="Permalink to this definition">¶</a></dt>
<dd><p>Section <strong>posix</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="13%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" rowspan="2">Key</th>
<th class="head" rowspan="2">Format</th>
<th class="head" rowspan="2">Description</th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td rowspan="2">shells</td>
<td rowspan="2">String</td>
<td rowspan="2">Path to a file containing one shell perl line.</td>
</tr>
<tr class="row-even"></tr>
</tbody>
</table>
<dl class="method">
<dt id="clacks.agent.plugins.posix.shells.ShellSupport.getShellList">
<tt class="descname">getShellList</tt><big>(</big><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.shells.ShellSupport.getShellList" title="Permalink to this definition">¶</a></dt>
<dd><div class="admonition" id="cmd-0">
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>This method will be exported by the CommandRegistry.</strong></p>
</div>
<p>Deliver a list of supported shells.</p>
<p><tt class="docutils literal"><span class="pre">Return:</span></tt> List</p>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<span class="target" id="module-clacks.agent.plugins.posix.filters"></span><dl class="class">
<dt id="clacks.agent.plugins.posix.filters.GenerateGecos">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.filters.</tt><tt class="descname">GenerateGecos</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.filters.GenerateGecos" title="Permalink to this definition">¶</a></dt>
<dd><p>An object filter which automatically generates the posix-gecos
entry.</p>
<dl class="staticmethod">
<dt id="clacks.agent.plugins.posix.filters.GenerateGecos.generateGECOS">
<em class="property">static </em><tt class="descname">generateGECOS</tt><big>(</big><em>valDict</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.filters.GenerateGecos.generateGECOS" title="Permalink to this definition">¶</a></dt>
<dd><p>This method genereates a new gecos value out of the given properties list.</p>
</dd></dl>

<dl class="method">
<dt id="clacks.agent.plugins.posix.filters.GenerateGecos.process">
<tt class="descname">process</tt><big>(</big><em>obj</em>, <em>key</em>, <em>valDict</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.filters.GenerateGecos.process" title="Permalink to this definition">¶</a></dt>
<dd><p>The out-filter that generates the new gecos value</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="clacks.agent.plugins.posix.filters.GenerateIDs">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.filters.</tt><tt class="descname">GenerateIDs</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.filters.GenerateIDs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate gid/uidNumbers on demand</p>
</dd></dl>

<dl class="class">
<dt id="clacks.agent.plugins.posix.filters.GetNextID">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.filters.</tt><tt class="descname">GetNextID</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.filters.GetNextID" title="Permalink to this definition">¶</a></dt>
<dd><p>An object filter which inserts the next free ID for the property
given as parameter. But only if the current value is empty.</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>attributeName</td>
<td>The target attribute we want to generate an ID for. uidNumber/gidNumber</td>
</tr>
<tr class="row-odd"><td>maxValue</td>
<td>The maximum value that would be dsitributed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="clacks.agent.plugins.posix.filters.LoadGecosState">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.filters.</tt><tt class="descname">LoadGecosState</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.filters.LoadGecosState" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects the state of the autoGECOS attribute</p>
</dd></dl>

<hr class="docutils" />
<span class="target" id="module-clacks.agent.plugins.posix.shadow"></span><dl class="class">
<dt id="clacks.agent.plugins.posix.shadow.DatetimeToShadowDays">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.shadow.</tt><tt class="descname">DatetimeToShadowDays</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.shadow.DatetimeToShadowDays" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a date object into an a shadow date value. Number of days since 01.01.1970</p>
<p>e.g.:
&gt;&gt;&gt; &lt;FilterEntry&gt;
&gt;&gt;&gt;  &lt;Filter&gt;
&gt;&gt;&gt;   &lt;Name&gt;DatetimeToShadowDays&lt;/Name&gt;
&gt;&gt;&gt;  &lt;/Filter&gt;
&gt;&gt;&gt; &lt;/FilterEntry&gt;
&gt;&gt;&gt;  ...</p>
</dd></dl>

<dl class="class">
<dt id="clacks.agent.plugins.posix.shadow.ShadowDaysToDatetime">
<em class="property">class </em><tt class="descclassname">clacks.agent.plugins.posix.shadow.</tt><tt class="descname">ShadowDaysToDatetime</tt><big>(</big><em>obj</em><big>)</big><a class="headerlink" href="#clacks.agent.plugins.posix.shadow.ShadowDaysToDatetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an integer of days (since 01.01.1970) into a datetime.date object...</p>
<p>e.g.:
&gt;&gt;&gt; &lt;FilterEntry&gt;
&gt;&gt;&gt;  &lt;Filter&gt;
&gt;&gt;&gt;   &lt;Name&gt;shadowDaysToDate&lt;/Name&gt;
&gt;&gt;&gt;  &lt;/Filter&gt;
&gt;&gt;&gt; &lt;/FilterEntry&gt;
&gt;&gt;&gt;  ...</p>
</dd></dl>

</div>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2012, GONICUS GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>