[core]
loglevel = DEBUG
log = stderr
profile = False

[client]
uuid = 1f11fdfc-7d08-11df-9fa8-5452005f1250
user = gosa
group = gosa

[amqp]
url = amqps://1f11fdfc-7d08-11df-9fa8-5452005f1250:tester@amqp.intranet.gonicus.de:5671/org.gosa
#user = 1f11fdfc-7d08-11df-9fa8-5452005f1250
#password = tester

[puppet]
target = /etc/puppet
command = /usr/bin/puppet
report-dir = /var/log/puppet
manifest = %(target)s/manifests/site.pp
