if $programname contains 'clacks.agent.' then /var/log/clacks/agent.log
if $programname contains 'clacks.agent.' then ~
if $programname contains 'clacks.common.' then /var/log/clacks/agent.log
if $programname contains 'clacks.common.' then ~
