if $programname contains 'clacks.client.' then /var/log/clacks/client.log
if $programname contains 'clacks.client.' then ~
if $programname contains 'clacks.common.' then /var/log/clacks/client.log
if $programname contains 'clacks.common.' then ~
