if $programname contains 'gosa.client.' then /var/log/clacks/client.log
if $programname contains 'gosa.client.' then ~
if $programname contains 'gosa.common.' then /var/log/clacks/client.log
if $programname contains 'gosa.common.' then ~
