if $programname contains 'gosa.agent.' then /var/log/clacks/agent.log
if $programname contains 'gosa.agent.' then ~
if $programname contains 'gosa.common.' then /var/log/clacks/agent.log
if $programname contains 'gosa.common.' then ~
