[core]
#loglevel = DEBUG
loglevel = CRITICAL
log = stderr
profile = False
id = b05a52a8-d2c3-11df-bf81-5452005f1250

[ldap]
url = ldap://ldap.intranet.gonicus.de/?dc=gonicus,dc=de

[loggers]
keys=root,gosa

[handlers]
keys=syslog,console,file

[formatters]
keys=syslog,console

[logger_root]
level=NOTSET
handlers=console

[logger_gosa]
# Desired loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL
level=INFO
# Desired handler: file, syslog, console
handlers=file
qualname=gosa
propagate=0

[handler_console]
class=StreamHandler
formatter=console
args=(sys.stderr,)

[handler_syslog]
class=logging.handlers.SysLogHandler
formatter=syslog
args=('/dev/log',)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=syslog
args=('/var/log/gosa/fts.log', 'w0', 1, 4)

[formatter_syslog]
format=%(levelname)s: %(module)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_console]
format=%(asctime)s %(levelname)s: %(module)s - %(message)s
datefmt=
class=logging.Formatter
