<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SambaDomainInfo</class>
 <widget class="QWidget" name="SambaDomainInfo">
  <property name="windowTitle">
   <string>Domain policy information</string>
  </property>
  <property name="dialogName" stdset="0">
   <string notr="true">sambaDomainInfo</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="sambaDomainInfo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="callObjectMethod" stdset="0">
      <string notr="true">getSambaDomainInformation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
