<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SambaDomainInfo</class>
 <widget class="QWidget" name="SambaDomainInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domain policy information</string>
  </property>
  <property name="dialogName" stdset="0">
   <string>sambaDomainInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="sambaDomainInfo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <property name="callObjectMethod" stdset="0">
      <string>getSambaDomainInformation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
