<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SambaDomainInfo</class>
 <widget class="QWidget" name="SambaDomainInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Domain policy information</string>
  </property>
  <property name="dialogName" stdset="0">
   <string notr="true">sambaDomainInfo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="sambaDomainInfo">
     <property name="callObjectMethod" stdset="0">
      <string notr="true">getSambaDomainInformation</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
