
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>D-Bus Proxy &mdash; Clacks Project</title>
    
    <link rel="stylesheet" href="../../_static/clacks.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/requirements.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Clacks Project" href="../../index.html" />
    <link rel="up" title="Plugin development" href="../index.html" />
    <link rel="next" title="GOto" href="goto.html" />
    <link rel="prev" title="Samba" href="../agent/samba.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<script src="_static/jquery.msCarousel-min.js"></script>
<link rel="stylesheet" type="text/css" href="_static/mscarousel.css" />

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right"><form class="search" style="display:inline" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Type your search..."/>
  <input type="submit" value="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script></li>
        <li class="right"><a href="http://labs.intranet.gonicus.de/projects/gosa/issues">Issues</a>  |</li>
        <li class="right"><a href="downloads.html">Download</a>  |</li>
        <li class="right"><a href="doc_index.html">Documentation</a>  |</li>
        <li class="right"><a href="start.html">Getting started</a>  |</li>
        <li><a href="../../index.html">Clacks Project</a> &raquo;</li>
          <li><a href="../../doc_index.html" >Clacks Framework Documentation</a> &raquo;</li>
          <li><a href="../../development.html" >Development documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Plugin development</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="body">
          
  <div class="section" id="module-clacks.client.plugins.dbus.proxy">
<span id="d-bus-proxy"></span><h1>D-Bus Proxy<a class="headerlink" href="#module-clacks.client.plugins.dbus.proxy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="d-bus-command-proxy">
<span id="client-dbus"></span><h2>D-Bus Command Proxy<a class="headerlink" href="#d-bus-command-proxy" title="Permalink to this headline">¶</a></h2>
<p>The D-Bus Command proxy automatically exports all registered D-Bus methods to the
clacks command-registry and thus allows calling them directly without having a
client plugin created for them.</p>
<p>The clacks-client receives its commands form the clacks agent, but it cannot
execute commands that require root prvileges, so it communicates with the
clacks-dbus plugin which runs as root on the same machine.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Server</span>             <span class="n">Client</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">-----------------------------------</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Agent</span> <span class="o">--&gt;</span> <span class="n">Amqp</span> <span class="o">--&gt;</span> <span class="n">Client</span>
<span class="gp">&gt;&gt;&gt; </span>                   <span class="n">Client</span> <span class="o">--&gt;</span> <span class="n">DBus</span> <span class="o">--&gt;</span> <span class="n">Clacks</span><span class="o">-</span><span class="n">DBus</span>
</pre></div>
</div>
<p>Normally you would write a client-plugin for each command that has to be forwarded to
the clacks-dbus. With the D-Bus Command Proxy you don&#8217;t have to do this anymore,
because all methods that match a given naming syntax will be exported automatically.</p>
<p>For example the &#8220;Clacks D-Bus System Service Plugin&#8221; methods are exported without a
client plugin.</p>
</div>
<div class="section" id="which-methods-are-exported">
<h2>Which methods are exported?<a class="headerlink" href="#which-methods-are-exported" title="Permalink to this headline">¶</a></h2>
<p>All methods of the service &#8216;org.clacks&#8217; with any path are exported, if they do not start
with <tt class="docutils literal"><span class="pre">_</span></tt> or <tt class="docutils literal"><span class="pre">:</span></tt>.</p>
<p>Exported methods are prefixed with <tt class="docutils literal"><span class="pre">dbus_</span></tt> e.g. the <tt class="docutils literal"><span class="pre">wake_on_lan</span></tt> method is then
accessible by calling <tt class="docutils literal"><span class="pre">dbus_wake_on_lan</span></tt>. (<a class="reference internal" href="../dbus/wakeonlan.html#clacks.dbus.plugins.wakeonlan.main.DBusWakeOnLanHandler" title="clacks.dbus.plugins.wakeonlan.main.DBusWakeOnLanHandler"><tt class="xref py py-class docutils literal"><span class="pre">clacks.dbus.plugins.wakeonlan.main.DBusWakeOnLanHandler</span></tt></a>.)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">proxy</span><span class="o">.</span><span class="n">clientDispatch</span><span class="p">(</span><span class="s">&quot;49cb1287-db4b-4ddf-bc28-5f4743eac594&quot;</span><span class="p">,</span> <span class="s">&quot;dbus_wake_on_lan&quot;</span><span class="p">,</span> <span class="s">&quot;&lt;mac&gt;&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="clacks.client.plugins.dbus.proxy.DBUSProxy">
<em class="property">class </em><tt class="descclassname">clacks.client.plugins.dbus.proxy.</tt><tt class="descname">DBUSProxy</tt><a class="headerlink" href="#clacks.client.plugins.dbus.proxy.DBUSProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>DBus service plugin.</p>
<p>This plugin is a proxy for dbus-methods registered by the
clacks-dbus.</p>
<p>Each method that is registered for service &#8216;org.clacks&#8217;
can be accessed by calling callDBusMethod, except for
anonymous methods (those starting with _ or :)</p>
<dl class="method">
<dt id="clacks.client.plugins.dbus.proxy.DBUSProxy.callDBusMethod">
<tt class="descname">callDBusMethod</tt><big>(</big><em>method</em>, <em>*args</em><big>)</big><a class="headerlink" href="#clacks.client.plugins.dbus.proxy.DBUSProxy.callDBusMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to access registered dbus methods by forwarding methods calls</p>
</dd></dl>

<dl class="method">
<dt id="clacks.client.plugins.dbus.proxy.DBUSProxy.listDBusMethods">
<tt class="descname">listDBusMethods</tt><big>(</big><big>)</big><a class="headerlink" href="#clacks.client.plugins.dbus.proxy.DBUSProxy.listDBusMethods" title="Permalink to this definition">¶</a></dt>
<dd><p>This method lists all callable dbus methods</p>
</dd></dl>

<dl class="method">
<dt id="clacks.client.plugins.dbus.proxy.DBUSProxy.reload_signatures">
<tt class="descname">reload_signatures</tt><big>(</big><big>)</big><a class="headerlink" href="#clacks.client.plugins.dbus.proxy.DBUSProxy.reload_signatures" title="Permalink to this definition">¶</a></dt>
<dd><p>Reloads the dbus signatures.</p>
</dd></dl>

<dl class="method">
<dt id="clacks.client.plugins.dbus.proxy.DBUSProxy.serve">
<tt class="descname">serve</tt><big>(</big><big>)</big><a class="headerlink" href="#clacks.client.plugins.dbus.proxy.DBUSProxy.serve" title="Permalink to this definition">¶</a></dt>
<dd><p>This method registeres all known methods to the command registry.</p>
</dd></dl>

</dd></dl>

</div>
</div>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2012, GONICUS GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>