
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AMQP service &mdash; Clacks Project</title>
    
    <link rel="stylesheet" href="../_static/clacks.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="../_static/requirements.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Clacks Project" href="../index.html" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<script src="_static/jquery.msCarousel-min.js"></script>
<link rel="stylesheet" type="text/css" href="_static/mscarousel.css" />

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right"><form class="search" style="display:inline" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Type your search..."/>
  <input type="submit" value="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script></li>
        <li class="right"><a href="http://oss.gonicus.de">Issues</a>  |</li>
        <li class="right"><a href="downloads.html">Download</a>  |</li>
        <li class="right"><a href="doc_index.html">Documentation</a>  |</li>
        <li class="right"><a href="start.html">Getting started</a>  |</li>
        <li><a href="../index.html">Clacks Project</a> &raquo;</li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="body">
          
  <div class="section" id="module-clacks.client.amqp_service">
<span id="amqp-service"></span><h1>AMQP service<a class="headerlink" href="#module-clacks.client.amqp_service" title="Permalink to this headline">¶</a></h1>
<p>The <em>AMQPClientService</em> is responsible for connecting the <em>client</em> to the AMQP
bus, registers the required queues, listens for commands on that queues
and dispatches incoming commands to the <tt class="xref py py-class docutils literal"><span class="pre">clacks.client.command.CommandRegistry</span></tt>.</p>
<p><strong>Queues</strong></p>
<p>In contrast to the clacks agent, every client only has a single queue. It is
constructed of these components:</p>
<div class="highlight-python"><pre>{domain}.client.{uuid}</pre>
</div>
<p>For external calls it makes use of the
<a class="reference internal" href="../common/components.html#clacks.common.components.amqp_proxy.AMQPServiceProxy" title="clacks.common.components.amqp_proxy.AMQPServiceProxy"><tt class="xref py py-class docutils literal"><span class="pre">clacks.common.components.amqp_proxy.AMQPServiceProxy</span></tt></a>, so it will
construct additional temporary reply queues as needed.</p>
<p><strong>Events</strong></p>
<p>The clacks client produces a <strong>ClientAnnounce</strong> event on startup which tells
interested agents about the client capabilities (commands it provides) and
some hardware information.</p>
<p>This information is re-send when the client receives a <strong>ClientPoll</strong> event,
which is generated by an agent node which is not able to get client information
from other agent nodes (i.e. if it&#8217;s the only one).</p>
<p>On client shutdown, a <strong>ClientLeave</strong> is emitted to tell the agents that
the client has passed away.</p>
<dl class="class">
<dt id="clacks.client.amqp_service.AMQPClientService">
<em class="property">class </em><tt class="descclassname">clacks.client.amqp_service.</tt><tt class="descname">AMQPClientService</tt><a class="headerlink" href="#clacks.client.amqp_service.AMQPClientService" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal class to serve all available queues and commands to
the AMQP broker.</p>
<dl class="method">
<dt id="clacks.client.amqp_service.AMQPClientService.commandReceived">
<tt class="descname">commandReceived</tt><big>(</big><em>ssn</em>, <em>message</em><big>)</big><a class="headerlink" href="#clacks.client.amqp_service.AMQPClientService.commandReceived" title="Permalink to this definition">¶</a></dt>
<dd><p>Process incoming commands, coming in with session and message
information.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ssn</td>
<td>AMQP session object</td>
</tr>
<tr class="row-odd"><td>message</td>
<td>Received AMQP message</td>
</tr>
</tbody>
</table>
<p>Incoming messages are coming from an
<a class="reference internal" href="../common/components.html#clacks.common.components.amqp_proxy.AMQPServiceProxy" title="clacks.common.components.amqp_proxy.AMQPServiceProxy"><tt class="xref py py-class docutils literal"><span class="pre">clacks.common.components.amqp_proxy.AMQPServiceProxy</span></tt></a> which
is providing a <em>reply to</em> queue as a return channel. The command
result is written to that queue.</p>
</dd></dl>

<dl class="method">
<dt id="clacks.client.amqp_service.AMQPClientService.reAnnounce">
<tt class="descname">reAnnounce</tt><big>(</big><big>)</big><a class="headerlink" href="#clacks.client.amqp_service.AMQPClientService.reAnnounce" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-announce signature changes to the agent.</p>
<p>This method waits a given amount of time and then sends re-sends
the client method-signatures.</p>
</dd></dl>

<dl class="method">
<dt id="clacks.client.amqp_service.AMQPClientService.serve">
<tt class="descname">serve</tt><big>(</big><big>)</big><a class="headerlink" href="#clacks.client.amqp_service.AMQPClientService.serve" title="Permalink to this definition">¶</a></dt>
<dd><p>Start AMQP service for this clacks service provider.</p>
</dd></dl>

</dd></dl>

</div>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2012, GONICUS GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>