%import relstorage
<zodb>
  <relstorage>
    <mysql>
      # Most of the options provided by MySQLdb are available.
      # See component.xml.
      host amqp.intranet.gonicus.de
      db zodb
      user zodbuser
      passwd secret
    </mysql>
  </relstorage>
</zodb>
