
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the Clacks Project &mdash; Clacks Project</title>
    
    <link rel="stylesheet" href="_static/clacks.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/cindex.css" type="text/css" />
    <link rel="stylesheet" href="_static/requirements.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Clacks Project" href="#" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>
<script src="_static/jquery.msCarousel-min.js"></script>
<link rel="stylesheet" type="text/css" href="_static/mscarousel.css" />

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><form class="search" style="display:inline" action="search.html" method="get">
  <input type="text" name="q" placeholder="Type your search..."/>
  <input type="submit" value="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script></li>
        <li><a href="#">Clacks Project</a> &raquo;</li> 
      </ul>
    </div>
    <div class="project-header">
      The Clacks Project
    </div>
    <div class="project-subscript">
       manage. infrastructure. objects.
    </div>

    <div class="document" style="width: 1008px; margin-left: auto; margin-right: auto;">
      <div class="documentwrapper">
        <div class="body" style="padding: 0">
         <ul class="selector">
          <li><a style="margin-right:40px" href=""><img align="center" src="_static/getting-started.png"> Getting started</a></li>
          <li><a style="margin-right:40px" href=""><img align="center" src="_static/documentation.png"> Documentation</a></li>
          <li><a style="margin-right:40px" href=""><img align="center" src="_static/download.png"> Download</a></li>
          <li><a style="margin-right:40px" href=""><img align="center" src="_static/demo.png"> Live demo</a></li>
          <li><a href=""><img align="center" src="_static/issues.png">Issues</a></li>
         </ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div style="border-right:1px solid rgba(40, 40, 40, 0.3); border-bottom:1px solid rgba(40, 40, 40, 0.3); width: 1008px; margin-left: auto; margin-right: auto;">
      <div id="infobar" style="border:4px solid #FFF; background-color:#000;">
        <div class="box">
          <img src="_static/slide-gosa-search.png">
        </div>
        <div class="box">
          <img src="_static/slide-gosa-edit.png">
        </div>
        <div class="box">
          <img src="_static/slide-shell.png">
        </div>
      </div>
    </div>
  
    <script type="text/javascript">
         $("#infobar").msCarousel({boxClass:'div.box', width:1000, height:500, scrollSpeed:500, autoSlide:10000}).data("msCarousel");
    </script>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="body">
          
  <div class="section" id="welcome-to-the-clacks-project">
<h1>Welcome to the Clacks Project<a class="headerlink" href="#welcome-to-the-clacks-project" title="Permalink to this headline">¶</a></h1>
<p>The Clacks Project aims to provide a general infrastructure service framework which can
be used for various tasks. It is written in Python and makes use of AMQP messaging for
reliable communication.</p>
<p>Clacks was designed as a backend for the GOsa GUI, but does not depend on it. It has
not been named <em>GOsa-whatever</em> to avoid naming confusion.</p>
<hr class="docutils" />
<div class="section" id="project-links">
<h2>Project links<a class="headerlink" href="#project-links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="doc_index.html"><em>Documentation</em></a></p>
<p><a class="reference internal" href="downloads.html"><em>Downloads</em></a></p>
</div>
<hr class="docutils" />
<div class="section" id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul>
<li><p class="first"><strong>Domain based</strong></p>
<p>The AMQP infrastructure is divided into domains. This makes it possible to separate
different locations by administration logic and/or access control. Clients can be
&#8220;joined&#8221; to the domain.</p>
</li>
<li><p class="first"><strong>Agent infrastructure with varying plugin set</strong></p>
<p>Multiple agents can connect to the AMQP infrastructure of your domain but do not
nessesarily need to provide the same functionality. Message routing will push the
message to the correct agent.</p>
</li>
<li><p class="first"><strong>Automatic load balancing</strong></p>
<p>Plugins provided by more than one agent automatically benefit from automatic load
balancing.</p>
</li>
<li><p class="first"><strong>Extensible client</strong></p>
<p>Additionally to agents, clients can be registered/joined to your domain. You can
simply provide new client functionality by a DBUS/shell proxy. Your clients get
an automatic inventory which can be stored by an agent interrested in it.</p>
</li>
<li><p class="first"><strong>Easy to register RPC methods</strong></p>
<p>From the programmers point of view, plugins just need to inherit the Plugin class
and export their methods using the &#64;Command decorator. This is unique for clients
and agents.</p>
</li>
<li><p class="first"><strong>Message routing</strong></p>
<p>The RPC caller does not need to know where the called functionality is provided. It
automatically reaches the correct location.</p>
</li>
<li><p class="first"><strong>XML based eventing system</strong></p>
<p>Components can send validated XML events which can be interpreted by other components.
I.e. an asterisk VoIP call can be signalized on that event bus, and a statistics module
can subscribe for these events to generate its statistics.</p>
</li>
<li><p class="first"><strong>Object abstraction for various backends</strong></p>
<p>The Clacks framework comes with a XML Xquery engine that allows to map certain information
to various backends. If you - for example - need additional attributes for the predefined
&#8220;User&#8221; object, you can simply add them to the object description and &#8220;wire&#8221; it to target
attributes in your LDAP or relational database.</p>
</li>
<li><p class="first"><strong>SASL and SSL support</strong></p>
</li>
<li><p class="first"><strong>Shell and scripting</strong></p>
<p>Every exported method can be easily used inside the Clacks shell or from simple Python
scripts. Other languages can be used, too. They just need to be able to speak JSONRPC over
HTTP[S] or AMQP[S].</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2012, GONICUS GmbH.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>