[core]
loglevel = DEBUG
log = stderr
profile = False
id = amqp

[amqp]
url = amqps://amqp.intranet.gonicus.de:5671
id = admin
key = tester

[http]
host = amqp.intranet.gonicus.de
port = 8080
sslpemfile = /etc/gosa/host.pem

[goto]
oui-db = /usr/local/share/data/oui.txt
#join-optional = owner
#join-required = serialNumber

[repository]
database = mysql+mysqldb://root:tester@build-lenny-32/repository?charset=utf8&use_unicode=0
path = /srv/repository/data

[groupware]
backend = Microsoft Exchange Server 2003

[ldap]
url = ldap://vm-ldap.intranet.gonicus.de/dc=gonicus,dc=de
bind_dn = cn=manager,dc=gonicus,dc=de
bind_secret = secret
pool_size = 10
